[Unit]
Description=Humans for Housing Video Player
After=graphical.target network.target
Wants=graphical.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/humans-for-housing-video-player
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pi/.Xauthority"
ExecStart=/usr/bin/python3 /home/pi/humans-for-housing-video-player/humans_for_housing_video_player/main.py
Restart=on-failure
RestartSec=100ms
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
